﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Shape maker", "Shape maker\Shape maker.vcxproj", "{6675D636-6D71-48AC-BED5-B67D2DF0AE88}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6675D636-6D71-48AC-BED5-B67D2DF0AE88}.Debug|x64.ActiveCfg = Debug|x64
		{6675D636-6D71-48AC-BED5-B67D2DF0AE88}.Debug|x64.Build.0 = Debug|x64
		{6675D636-6D71-48AC-BED5-B67D2DF0AE88}.Debug|x86.ActiveCfg = Debug|Win32
		{6675D636-6D71-48AC-BED5-B67D2DF0AE88}.Debug|x86.Build.0 = Debug|Win32
		{6675D636-6D71-48AC-BED5-B67D2DF0AE88}.Release|x64.ActiveCfg = Release|x64
		{6675D636-6D71-48AC-BED5-B67D2DF0AE88}.Release|x64.Build.0 = Release|x64
		{6675D636-6D71-48AC-BED5-B67D2DF0AE88}.Release|x86.ActiveCfg = Release|Win32
		{6675D636-6D71-48AC-BED5-B67D2DF0AE88}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {32FF0CEC-DC88-4F52-BBD6-FAE927E1BFBD}
	EndGlobalSection
EndGlobal
